D 'ivreg2hdfe': Estimates an Instrumental Variable Linear Regression Model with two High Dimensional Fixed Effects Use ivreg2hdfe With STATA 19
D
F confirmdir.ado
F confirmdir.hlp
F ivreg2.ado
F ivreg2.sthlp
F ivreg210.ado
F ivreg210.sthlp
F ivreg210_p.ado
F ivreg28.ado
F ivreg28.hlp
F ivreg28_cue.ado
F ivreg28_p.ado
F ivreg29.ado
F ivreg29.hlp
F ivreg29_cue.ado
F ivreg29_p.ado
F ivreg2_p.ado
F ivreg2hdfe.ado
F ivreg2hdfe.sthlp
F ivreg2hdfe.xlsx
F livreg2.mlib
F reg2hdfe.ado
F reg2hdfe.hlp
F shortdir.ado
F shortdir.hlp
F tmpdir.ado
F tmpdir.hlp
